      1       "text": "Встав от сна, прежде всякого другого дела стань благоговейно, представляя себя пред Всевидящим Богом, и, совершая крестное знамение, произнеси:"
      1       "text": "Го́споди, поми́луй. (Трижды)"
      1       "text": "Затем немного подожди, пока все чувства твои не придут в тишину и мысли твои не оставят все земное, и тогда произноси следующие молитвы, без поспешности и со вниманием сердечным:"
      1       "text": "Знаменуй себя крестом и говори молитву Честно́му Кресту:"
      1       "text": "Исповедание грехов повседневное"
      1       "text": "Кондак Богородице"
      1       "text": "Молитва 10-я, ко Пресвятой Богородице"
      1       "text": "Молитва 10-я, ко Пресвятой Богоро́дице"
      1       "text": "Молитва 11-я, ко святому Ангелу-Хранителю"
      1       "text": "Молитва 1-я"
      1       "text": "Молитва 1-я, прп. Макария Великого (†390), к Богу Отцу"
      1       "text": "Молитва 2-я"
      1       "text": "Молитва 2-я, прп. Антиоха († VII в.), ко Господу нашему Иисусу Христу"
      1       "text": "Молитва 3-я"
      1       "text": "Молитва 3-я, ко Пресвятому Духу"
      1       "text": "Молитва 4-я"
      1       "text": "Молитва 4-я, прп. Макария Великого (†390)"
      1       "text": "Молитва 5-я, ко Пресвятой Троице"
      1       "text": "Моли́тва 5-я, свт. Васи́лия Великого († 379)"
      1       "text": "Моли́тва 5-я, свт. Васи́лия Великого (†379)"
      1       "text": "Молитва 5-я свт. Василия Великого (†379) к Богу Отцу"
      1       "text": "Молитва 6-я, к Иисусу Христу"
      1       "text": "Молитва 6-я свт. Василия Великого (†379) ко Пресвятой Троице"
      1       "text": "Молитва 7-я, ко Пресвятой Богоро́дице"
      1       "text": "Молитва 7-я, свт. Иоанна Златоуста (†407) (24 молитвы, по числу часов дня и ночи)"
      1       "text": "Моли́тва 7-я, свт. Иоа́нна Златоустого († 407)"
      1       "text": "Моли́тва 7-я, свт. Иоа́нна Златоустого (†407)"
      1       "text": "Молитва 8-я, ко Господу нашему Иисусу Христу"
      1       "text": "Молитва 8-я, ко Го́споду на́шему Иису́су Христу́"
      1       "text": "Молитва 9-я, к Ангелу-Хранителю"
      1       "text": "Молитва 9-я, ко Пресвятой Богородице, прп. Петра Студийского (†IX)"
      1       "text": "Молитва Господня"
      1       "text": "Молитва мытаря (Лк.18:13)"
      1       "text": "Молитва об усопших"
      1       "text": "Молитва о живых"
      1       "text": "Молитва предначинательная"
      1       "text": "Молитва прп. Иоанна Дамаскина (до †754)"
      1       "text": "Молитва прп. Иоанникия (†846)"
      1       "text": "Молитва Святому Духу"
      1       "text": "Молитвенное призывание святого, имя которого носишь"
      1       "text": "Молитвы прп. Макария Великого (†390)"
      1       "text": "Об усопших"
      1       "text": "О живых"
      1       "text": "Окончание молитв"
      1       "text": "Отпуст"
      1       "text": "Песнь Пресвятой Богородице"
      1       "text": "Символ веры"
      1       "text": "Сла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь."
      1       "text": "Сла́ва Тебе́, Бо́же наш, сла́ва Тебе́."
      1       "text": "Тропари"
      1       "text": "Тропари Троичные"
      1       "text": "Тропарь Кресту и молитва за Отечество"
      1       "text": "Читается трижды, с крестным знамением и поясным поклоном."
      2       "text": "Благода́рственная моли́тва, 1-я"
      2       "text": "Богородичен"
      2       "text": "Богоро́дичен:"
      2       "text": "Другой кондак (глас тот же)"
      2       "text": "Его́ же, 8-я"
      2       "text": "Его́ же, 9-я"
      2       "text": "Кано́н, гла́с 2-й"
      2       "text": "Кано́н, гла́с 8-й"
      2       "text": "Канон. Творение Феостирикта монаха. Глас 8-й1"
      2       "text": "Конда́к"
      2       "text": "Кондак, глас 2-й"
      2       "text": "Конда́к, глас 4"
      2       "text": "Молитва"
      2       "text": "Моли́тва"
      2       "text": "Моли́тва 10-я, прп. Иоа́нна Дамаски́на (до †754)"
      2       "text": "Моли́тва 1-я, свт. Васи́лия Великого (†379)"
      2       "text": "Моли́тва 2-я, свт. Иоа́нна Златоустого (†407)"
      2       "text": "Моли́тва 2-я, святого Васи́лия Великого"
      2       "text": "Моли́тва 3-я, прп. Симео́на Метафра́ста"
      2       "text": "Моли́тва 3-я, прп. Симео́на Метафра́ста († 2‑я пол. X в.)"
      2       "text": "Моли́тва 4-я"
      2       "text": "Моли́тва 4-я, прп. Иоа́нна Дамаски́на (до †754)"
      2       "text": "Моли́тва 5-я, ко Пресвято́й Богоро́дице"
      2       "text": "Моли́тва 6-я, прп. Симео́на Нового Богосло́ва (†1022)"
      2       "text": "Моли́тва ина́я ко Пресвято́й Богоро́дице"
      2       "text": "Моли́тва к А́нгелу-Xранителю"
      2       "text": "Моли́тва ко Пресвято́й Богоро́дице"
      2       "text": "Молитва ко Пресвятой Тро́ице"
      2       "text": "Моли́тва свт. Иоа́нна Златоустого († 407)"
      2       "text": "Оглавление"
      2       "text": "Песнь 1"
      2       "text": "Песнь 3"
      2       "text": "Песнь 4"
      2       "text": "Песнь 5"
      2       "text": "Песнь 6"
      2       "text": "Песнь 7"
      2       "text": "Песнь 8"
      2       "text": "Песнь 9"
      2       "text": "Приходя́ же причаститься, произноси мы́сленно эти стихи́ прп. Симеона Метафра́ста:"
      2       "text": "Псало́м 115"
      2       "text": "Псало́м 22"
      2       "text": "Псало́м 23"
      2       "text": "Псало́м 50"
      2       "text": "Седа́лен, гла́с 2-й"
      2       "text": "Седа́лен, гла́с 6-й"
      2       "text": "Стихира (глас тот же)"
      2       "text": "Стихиры, глас 2-й"
      2       "text": "Трисвятое"
      2       "text": "Тропaрь Богородице, глас 4-й"
      2       "text": "Тропари́, гла́с 8-й"
      2       "text": "Тропарь в Лазареву субботу, глас 1"
      2       "text": "Тропа́рь, гла́с 2-й"
      2       "text": "Тропа́рь, глас 6-й"
      2       "text": "Тропа́рь свт. Иоа́нну Златоу́стому, гла́с 8-й"
      3       "text": "Начало обычное"
      3       "text": "Псалом 50"
      4       "text": "Богоро́дичен"
      4       "text": "И́кос"
      4       "text": "Конда́к, гла́с 6-й"
      6       "text": "Пе́снь 1"
      6       "text": "Пе́снь 3"
      6       "text": "Пе́снь 4"
      6       "text": "Пе́снь 5"
      6       "text": "Пе́снь 6"
      6       "text": "Пе́снь 7"
      6       "text": "Пе́снь 8"
      6       "text": "Пе́снь 9"
